{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prathamesh Kasture",
  "license": "ISC",
  "description": "Github Clone",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
